[Rainmeter]
UpdateDivider=-1 ; Never needs to update, save 0.0000001% cpu
OnRefreshAction=["#@#AudiosourceSwitcher.exe" #speaker#][!CommandMeasure RunSpeaker "Run"][!CommandMeasure RunSpeaker "Kill"][!SetOption ImgSpeakers ImageTint #ActiveStyle#][!SetOption ImgHeadphones ImageTint ""][!Update] ; set speaker as the Default Device and Default Communication Device on system restart/skin refresh/skin load

; ----------------------------
;; Config

;
; To get the correct nubmers open "playback devices" in
; windows (right click the sound icon in the taskbar).
; The item at top the is item number 0
; Next item is number 1 and so on.
;

[Variables]
headphone=0
speaker=1
ActiveStyle=255,0,0,255


[BaseStyle]
AntiAlias=1
ImageAlpha=100



[HoverStyle]
ImageAlpha=255

[ActiveStyle]
Imagetint=255,0,0,255
ImageAlpha=255


; End of config
; ----------------------------

[Metadata]
Name=HeadphoneSpeakerSwitcher
Author=Neil Lary
Information=Two buttons, click them to switch between headphones and speakers
Version=1.1
License=Creative Commons Attribution 4.0 International License.

[RunHeadphone]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=nircmd setdefaultsounddevice Headphone 2
State=Hide

[RunSpeaker]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=nircmd setdefaultsounddevice Speaker 2
State=Hide

[ImgHeadphones]
Meter=Image
ImageName="#@#headphone.png"
MeterStyle=BaseStyle
H=90
Y=0
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #headphone#][!CommandMeasure RunHeadphone "Run"][!CommandMeasure RunHeadphone "Kill"][!SetOption ImgHeadphones ImageTint #ActiveStyle#][!SetOption ImgSpeakers ImageTint ""][!Update] ; set headphone as the Default Device and Default Communication Device on click
MouseOverAction=[!SetOption ImgHeadphones MeterStyle "BaseStyle | HoverStyle"][!Update]
MouseLeaveAction=[!SetOption ImgHeadphones MeterStyle "BaseStyle"][!Update]

[ImgSpeakers]
Meter=Image
ImageName="#@#speaker.png"
MeterStyle=BaseStyle
H=90
X=R
Y=0
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #speaker#][!CommandMeasure RunSpeaker "Run"][!CommandMeasure RunSpeaker "Kill"][!SetOption ImgSpeakers ImageTint #ActiveStyle#][!SetOption ImgHeadphones ImageTint ""][!Update] ; set speaker as the Default Device and Default Communication Device on click
MouseOverAction=[!SetOption ImgSpeakers MeterStyle "BaseStyle | HoverStyle"][!Update]
MouseLeaveAction=[!SetOption ImgSpeakers MeterStyle "BaseStyle"][!Update]
